<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="750"
    android:fillAfter="true">

    <rotate android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="1440"
        android:duration="750"
        />

    <translate android:fromXDelta="-100%p"
        android:toXDelta="0%p"
        android:duration="750"
        />


</set>