<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.melkist.views.map.MapP1Frag"
        android:label="map"
        tools:layout="@layout/frag_map_p1">
        <action
            android:id="@+id/action_navigation_map_to_filterFilesFrag"
            app:destination="@id/FilterFilesFrag" />
        <action
            android:id="@+id/action_navigation_map_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profle"
        android:name="com.example.melkist.ui.dashboard.DashboardFragment"
        android:label="Fav"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.melkist.views.fav.FavListFrag"
        android:label="Profile"
        tools:layout="@layout/frag_fav_list" />
    <fragment
        android:id="@+id/addP2ChooseTypeFrag2"
        android:name="com.example.melkist.views.universal.ChooseSeekerOwnerTypeFrag"
        android:label="frag_add_p2_choose_type"
        tools:layout="@layout/frag_choose_seeker_owner_type" />
    <fragment
        android:id="@+id/chooseCatSubcatFrag"
        android:name="com.example.melkist.views.universal.ChooseCatSubcatFrag"
        android:label="frag_choose_cat_subcat"
        tools:layout="@layout/frag_choose_cat_subcat" />
    <fragment
        android:id="@+id/FilterFilesFrag"
        android:name="com.example.melkist.views.universal.FilterFilesFrag"
        android:label="frag_filter_files"
        tools:layout="@layout/frag_filter_files" >
        <action
            android:id="@+id/action_filterFilesFrag_to_chooseTypeFrag"
            app:destination="@id/addP2ChooseTypeFrag2" />
        <action
            android:id="@+id/action_mapP2FilterFilesFrag_to_chooseCatSubcatFrag"
            app:destination="@id/chooseCatSubcatFrag" />
        <action
            android:id="@+id/action_FilterFilesFrag_to_ChooseCrFrag2"
            app:destination="@id/ChooseCrFrag2" />
    </fragment>
    <fragment
        android:id="@+id/ChooseCrFrag2"
        android:name="com.example.melkist.views.universal.ChooseCrFrag"
        android:label="choose_region"
        tools:layout="@layout/frag_choose_cr" />
    <fragment
        android:id="@+id/fileDetailFrag"
        android:name="com.example.melkist.views.universal.FileDetailFrag"
        android:label="frag_file_detail"
        tools:layout="@layout/frag_file_detail" />
</navigation>