<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.melkist.views.map.MapP1Frag"
        android:label="map"
        tools:layout="@layout/frag_map_p1">
        <action
            android:id="@+id/action_navigation_map_to_filterFilesFrag"
            app:destination="@id/FilterFilesFrag" />
        <action
            android:id="@+id/action_navigation_map_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profle"
        android:name="com.example.melkist.views.profile.ProfileP1Frag"
        android:label="Profile"
        tools:layout="@layout/frag_profile_p1" >
        <action
            android:id="@+id/action_navigation_profle_to_profileAlertsFrag"
            app:destination="@id/profileAlertsFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.melkist.views.fav.FavListFrag"
        android:label="Fav"
        tools:layout="@layout/frag_fav_list" >
        <action
            android:id="@+id/action_navigation_fav_to_FilterFilesFrag"
            app:destination="@id/FilterFilesFrag" />
    </fragment>
    <fragment
        android:id="@+id/addP2ChooseTypeFrag2"
        android:name="com.example.melkist.views.universal.ChooseSeekerOwnerTypeFrag"
        android:label="frag_add_p2_choose_type"
        tools:layout="@layout/frag_choose_seeker_owner_type" />
    <fragment
        android:id="@+id/chooseCatSubcatFrag"
        android:name="com.example.melkist.views.universal.ChooseCatSubcatFrag"
        android:label="frag_choose_cat_subcat"
        tools:layout="@layout/frag_choose_cat_subcat" />
    <fragment
        android:id="@+id/FilterFilesFrag"
        android:name="com.example.melkist.views.universal.FilterFilesFrag"
        android:label="frag_filter_files"
        tools:layout="@layout/frag_filter_files" >
        <action
            android:id="@+id/action_filterFilesFrag_to_chooseTypeFrag"
            app:destination="@id/addP2ChooseTypeFrag2" />
        <action
            android:id="@+id/action_mapP2FilterFilesFrag_to_chooseCatSubcatFrag"
            app:destination="@id/chooseCatSubcatFrag" />
        <action
            android:id="@+id/action_FilterFilesFrag_to_ChooseCrFrag2"
            app:destination="@id/ChooseCrFrag2" />
    </fragment>
    <fragment
        android:id="@+id/ChooseCrFrag2"
        android:name="com.example.melkist.views.universal.ChooseCrFrag"
        android:label="choose_region"
        tools:layout="@layout/frag_choose_cr" />
    <fragment
        android:id="@+id/fileDetailFrag"
        android:name="com.example.melkist.views.universal.FileDetailFrag"
        android:label="frag_file_detail"
        tools:layout="@layout/frag_file_detail" />
    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.example.melkist.views.calculator.CalculatorP1Frag"
        android:label="frag_calculator_p1"
        tools:layout="@layout/frag_calculator_p1" >
        <action
            android:id="@+id/action_navigation_calculator_to_calculatorMortgageRentFrag"
            app:destination="@id/calculatorMortgageRentFrag" />
        <action
            android:id="@+id/action_navigation_calculator_to_calculatorCommissionFrag"
            app:destination="@id/calculatorCommissionFrag" />
    </fragment>
    <fragment
        android:id="@+id/profileAlertsFrag"
        android:name="com.example.melkist.views.profile.alerts.ProfileAlertsFrag"
        android:label="frag_profile_alerts"
        tools:layout="@layout/frag_profile_alerts" >
        <action
            android:id="@+id/action_profileAlertsFrag_to_profileInboxOutboxFrag"
            app:destination="@id/profileInboxOutboxFrag" />
    </fragment>
    <fragment
        android:id="@+id/profileInboxOutboxFrag"
        android:name="com.example.melkist.views.profile.alerts.ProfileInboxOutboxFrag"
        android:label="frag_profile_in_box_out_box"
        tools:layout="@layout/frag_profile_in_box_out_box" />
    <fragment
        android:id="@+id/calculatorMortgageRentFrag"
        android:name="com.example.melkist.views.calculator.CalculatorMortgageRentFrag"
        android:label="frag_mortgage_rent_calculator"
        tools:layout="@layout/frag_calculator_mortgage_rent" />
    <fragment
        android:id="@+id/calculatorCommissionFrag"
        android:name="com.example.melkist.views.calculator.CalculatorCommissionFrag"
        android:label="frag_calculator_commission"
        tools:layout="@layout/frag_calculator_commission" />
</navigation>