<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.melkist.views.map.MapP1Frag"
        android:label="map"
        tools:layout="@layout/frag_map_p1">
        <action
            android:id="@+id/action_navigation_map_to_filterFilesFrag"
            app:destination="@id/FilterFilesFrag" />
        <action
            android:id="@+id/action_navigation_map_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profle"
        android:name="com.example.melkist.views.profile.ProfileP1Frag"
        android:label="Profile"
        tools:layout="@layout/frag_profile_p1" >
        <action
            android:id="@+id/action_navigation_profle_to_profileAlertsFrag"
            app:destination="@id/profileAlertsFrag" />
        <action
            android:id="@+id/action_navigation_profle_to_profileOptionsFrag"
            app:destination="@id/profileOptionsFrag" />
        <action
            android:id="@+id/action_navigation_profle_to_profileManageTeamFrag"
            app:destination="@id/profileManageTeamFrag" />
        <action
            android:id="@+id/action_navigation_profle_to_profileMyFilesFrag"
            app:destination="@id/profileMyFilesFrag" />
        <action
            android:id="@+id/action_navigation_profle_to_profilePicFrag2"
            app:destination="@id/profilePicFrag2" />
        <action
            android:id="@+id/action_navigation_profle_to_profileCooperationFrag"
            app:destination="@id/profileCooperationFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.melkist.views.fav.FavListFrag"
        android:label="Fav"
        tools:layout="@layout/frag_fav_list" >
        <action
            android:id="@+id/action_navigation_fav_to_FilterFilesFrag"
            app:destination="@id/FilterFilesFrag" />
        <action
            android:id="@+id/action_navigation_fav_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
    </fragment>
    <fragment
        android:id="@+id/addP2ChooseTypeFrag2"
        android:name="com.example.melkist.views.universal.ChooseSeekerOwnerTypeFrag"
        android:label="frag_add_p2_choose_type"
        tools:layout="@layout/frag_choose_seeker_owner_type" />
    <fragment
        android:id="@+id/chooseCatSubcatFrag"
        android:name="com.example.melkist.views.universal.ChooseCatSubcatFrag"
        android:label="frag_choose_cat_subcat"
        tools:layout="@layout/frag_choose_cat_subcat" />
    <fragment
        android:id="@+id/FilterFilesFrag"
        android:name="com.example.melkist.views.universal.FilterFilesFrag"
        android:label="frag_filter_files"
        tools:layout="@layout/frag_filter_files" >
        <action
            android:id="@+id/action_filterFilesFrag_to_chooseTypeFrag"
            app:destination="@id/addP2ChooseTypeFrag2" />
        <action
            android:id="@+id/action_mapP2FilterFilesFrag_to_chooseCatSubcatFrag"
            app:destination="@id/chooseCatSubcatFrag" />
        <action
            android:id="@+id/action_FilterFilesFrag_to_ChooseCrFrag2"
            app:destination="@id/ChooseCrFrag2" />
    </fragment>
    <fragment
        android:id="@+id/ChooseCrFrag2"
        android:name="com.example.melkist.views.universal.ChooseCrFrag"
        android:label="choose_region"
        tools:layout="@layout/frag_choose_cr" />
    <fragment
        android:id="@+id/fileDetailFrag"
        android:name="com.example.melkist.views.universal.FileDetailFrag"
        android:label="frag_file_detail"
        tools:layout="@layout/frag_file_detail" />
    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.example.melkist.views.calculator.CalculatorP1Frag"
        android:label="frag_calculator_p1"
        tools:layout="@layout/frag_calculator_p1" >
        <action
            android:id="@+id/action_navigation_calculator_to_calculatorMortgageRentFrag"
            app:destination="@id/calculatorMortgageRentFrag" />
        <action
            android:id="@+id/action_navigation_calculator_to_calculatorCommissionFrag"
            app:destination="@id/calculatorCommissionFrag" />
        <action
            android:id="@+id/action_navigation_calculator_to_calculatorExpertsFrag"
            app:destination="@id/calculatorExpertsFrag" />
    </fragment>
    <fragment
        android:id="@+id/profileAlertsFrag"
        android:name="com.example.melkist.views.profile.alerts.ProfileAlertsFrag"
        android:label="frag_profile_alerts"
        tools:layout="@layout/frag_profile_alerts" >
        <action
            android:id="@+id/action_profileAlertsFrag_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
        <action
            android:id="@+id/action_profileAlertsFrag_to_profileOutboxFrag"
            app:destination="@id/profileOutboxFrag" />
        <action
            android:id="@+id/action_profileAlertsFrag_to_profileInboxFrag"
            app:destination="@id/profileInboxFrag" />
    </fragment>
    <fragment
        android:id="@+id/calculatorMortgageRentFrag"
        android:name="com.example.melkist.views.calculator.CalculatorMortgageRentFrag"
        android:label="frag_mortgage_rent_calculator"
        tools:layout="@layout/frag_calculator_mortgage_rent" />
    <fragment
        android:id="@+id/calculatorCommissionFrag"
        android:name="com.example.melkist.views.calculator.CalculatorCommissionFrag"
        android:label="frag_calculator_commission"
        tools:layout="@layout/frag_calculator_commission" />
    <fragment
        android:id="@+id/profileOptionsFrag"
        android:name="com.example.melkist.views.profile.ProfileOptionsFrag"
        android:label="frag_profile_options"
        tools:layout="@layout/frag_profile_options" >
        <action
            android:id="@+id/action_profileOptionsFrag_to_forgetPassP1EnterNcodePhoneFrag2"
            app:destination="@id/forgetPassP1EnterNcodePhoneFrag2" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassP1EnterNcodePhoneFrag2"
        android:name="com.example.melkist.views.login.forgetPass.ForgetPassP1EnterNcodePhoneFrag"
        android:label="frag_forget_pass_p1_enter_ncode_phone"
        tools:layout="@layout/frag_forget_pass_p1_enter_ncode_phone" >
        <action
            android:id="@+id/action_forgetPassP1EnterNcodePhoneFrag2_to_forgetPassP2ReceiveVerificationSmsFrag2"
            app:destination="@id/forgetPassP2ReceiveVerificationSmsFrag2" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassP2ReceiveVerificationSmsFrag2"
        android:name="com.example.melkist.views.login.forgetPass.ForgetPassP2ReceiveVerificationSmsFrag"
        android:label="frag_forget_pass_p2_receive_verification_sms"
        tools:layout="@layout/frag_forget_pass_p2_receive_verification_sms" >
        <action
            android:id="@+id/action_forgetPassP2ReceiveVerificationSmsFrag2_to_forgetPassP3ChangePassFrag2"
            app:destination="@id/forgetPassP3ChangePassFrag2" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassP3ChangePassFrag2"
        android:name="com.example.melkist.views.login.forgetPass.ForgetPassP3ChangePassFrag"
        android:label="frag_forget_pass_p3_change_pass"
        tools:layout="@layout/frag_forget_pass_p3_change_pass" >
        <action
            android:id="@+id/action_forgetPassP3ChangePassFrag2_to_profileOptionsFrag"
            app:destination="@id/profileOptionsFrag"
            app:popUpTo="@id/profileOptionsFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileManageTeamFrag"
        android:name="com.example.melkist.views.profile.ProfileManageTeamFrag"
        android:label="frag_profile_manage_team"
        tools:layout="@layout/frag_profile_manage_team" >
        <action
            android:id="@+id/action_profileManageTeamFrag_to_signupP1SignupFormFrag2"
            app:destination="@id/signupP1SignupFormFrag2" />
        <action
            android:id="@+id/action_profileManageTeamFrag_to_profileUserProfileFrag"
            app:destination="@id/profileUserProfileFrag" />
    </fragment>
    <fragment
        android:id="@+id/signupP1SignupFormFrag2"
        android:name="com.example.melkist.views.login.signup.SignupP1SignupFormFrag"
        android:label="frag_signup_p1_signup_form"
        tools:layout="@layout/frag_signup_p1_signup_form" >
        <action
            android:id="@+id/action_signupP1SignupFormFrag2_to_signupP2ChoosingRealEstateOrUserFrag2"
            app:destination="@id/signupP2ChoosingRealEstateOrUserFrag2" />
        <action
            android:id="@+id/action_signupP1SignupFormFrag2_to_signupP3ChoosingSubFrag2"
            app:destination="@id/signupP3ChoosingSubFrag2" />
        <action
            android:id="@+id/action_signupP1SignupFormFrag2_to_signupP4ChoosingPcrsFrag2"
            app:destination="@id/signupP4ChoosingPcrsFrag2" />
        <action
            android:id="@+id/action_signupP1SignupFormFrag2_to_signupP5ReceiveVerificationSmsFrag2"
            app:destination="@id/signupP5ReceiveVerificationSmsFrag2" />
        <action
            android:id="@+id/action_signupP1SignupFormFrag2_to_profileManageTeamFrag"
            app:destination="@id/profileManageTeamFrag"
            app:popUpTo="@id/profileManageTeamFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupP2ChoosingRealEstateOrUserFrag2"
        android:name="com.example.melkist.views.login.signup.SignupP2ChoosingRealEstateOrUserFrag"
        android:label="frag_signup_p2_choosing_real_estate_or_user"
        tools:layout="@layout/frag_signup_p2_choosing_real_estate_or_user" />
    <fragment
        android:id="@+id/signupP3ChoosingSubFrag2"
        android:name="com.example.melkist.views.login.signup.SignupP3ChoosingSubFrag"
        android:label="frag_signup_p3_choosing_sub"
        tools:layout="@layout/frag_signup_p3_choosing_sub" />
    <fragment
        android:id="@+id/signupP4ChoosingPcrsFrag2"
        android:name="com.example.melkist.views.login.signup.SignupP4ChoosingPcrsFrag"
        android:label="frag_signup_p4_choosing_pcrs"
        tools:layout="@layout/frag_signup_p4_choosing_pcrs" />
    <fragment
        android:id="@+id/signupP5ReceiveVerificationSmsFrag2"
        android:name="com.example.melkist.views.login.signup.SignupP5ReceiveVerificationSmsFrag"
        android:label="frag_signup_p5_recieve_verification_sms"
        tools:layout="@layout/frag_signup_p5_recieve_verification_sms" >
        <action
            android:id="@+id/action_signupP5ReceiveVerificationSmsFrag2_to_profileManageTeamFrag"
            app:destination="@id/profileManageTeamFrag"
            app:popUpTo="@id/profileManageTeamFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileUserProfileFrag"
        android:name="com.example.melkist.views.profile.ProfileUserProfileFrag"
        android:label="frag_profile_user_profile"
        tools:layout="@layout/frag_profile_user_profile" />
    <fragment
        android:id="@+id/profileMyFilesFrag"
        android:name="com.example.melkist.views.profile.ProfileMyFilesFrag"
        android:label="frag_profile_myfiles"
        tools:layout="@layout/frag_profile_myfiles" >
        <action
            android:id="@+id/action_profileMyFilesFrag_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
    </fragment>
    <fragment
        android:id="@+id/profilePicFrag2"
        android:name="com.example.melkist.views.profile.ProfilePicFrag"
        android:label="frag_profile_pic"
        tools:layout="@layout/frag_profile_pic" />
    <fragment
        android:id="@+id/calculatorExpertsFrag"
        android:name="com.example.melkist.views.calculator.CalculatorExpertsFrag"
        android:label="fragment_calculator_experts"
        tools:layout="@layout/fragment_calculator_experts" />
    <fragment
        android:id="@+id/profileCooperationFrag"
        android:name="com.example.melkist.views.profile.cooperations.ProfileCooperationFrag"
        android:label="frag_profile_cooperations"
        tools:layout="@layout/frag_profile_cooperations" >
        <action
            android:id="@+id/action_profileCooperationFrag_to_fileDetailFrag"
            app:destination="@id/fileDetailFrag" />
        <action
            android:id="@+id/action_profileCooperationFrag_to_profileReceivedCooperationFrag"
            app:destination="@id/profileReceivedCooperationFrag" />
        <action
            android:id="@+id/action_profileCooperationFrag_to_profileSendCooperationFrag"
            app:destination="@id/profileSendCooperationFrag" />
    </fragment>
    <fragment
        android:id="@+id/profileOutboxFrag"
        android:name="com.example.melkist.views.profile.alerts.ProfileOutboxFrag"
        android:label="ProfileOutboxFrag" />
    <fragment
        android:id="@+id/profileReceivedCooperationFrag"
        android:name="com.example.melkist.views.profile.cooperations.ProfileReceivedCooperationFrag"
        android:label="ProfileReceivedCooperationFrag" />
    <fragment
        android:id="@+id/profileSendCooperationFrag"
        android:name="com.example.melkist.views.profile.cooperations.ProfileSendCooperationFrag"
        android:label="ProfileSendCooperationFrag" />
    <fragment
        android:id="@+id/profileInboxFrag"
        android:name="com.example.melkist.views.profile.alerts.ProfileInboxFrag"
        android:label="frag_profile_send_recieved_cooperation"
        tools:layout="@layout/frag_profile_send_recieved_cooperation" />
    <dialog
        android:id="@+id/bottomSheetUniversalList"
        android:name="com.example.melkist.views.universal.dialog.BottomSheetUniversalList"
        android:label="layout_bottom_sheet_universal_list"
        tools:layout="@layout/layout_bottom_sheet_universal_list" />
    <dialog
        android:id="@+id/bottomSheetFileDetailSeekerDialog"
        android:name="com.example.melkist.views.universal.dialog.BottomSheetFileDetailSeekerDialog"
        android:label="BottomSheetFileDetailSeekerDialog" />
    <dialog
        android:id="@+id/bottomSheetFileDetailOwnerDialog"
        android:name="com.example.melkist.views.universal.dialog.BottomSheetFileDetailOwnerDialog"
        android:label="BottomSheetFileDetailOwnerDialog" />
    <dialog
        android:id="@+id/calculatorResultDialogFrag"
        android:name="com.example.melkist.views.calculator.dialog.CalculatorResultDialogFrag"
        android:label="CalculatorResultDialogFrag" />
    <dialog
        android:id="@+id/calculatorResultMortgageRentDialog"
        android:name="com.example.melkist.views.calculator.dialog.CalculatorResultMortgageRentDialog"
        android:label="dialog_calculator_result_mortgage_rent"
        tools:layout="@layout/dialog_calculator_result_mortgage_rent" />
    <dialog
        android:id="@+id/calculatorResultExpertDialogFrag"
        android:name="com.example.melkist.views.calculator.dialog.CalculatorResultExpertDialogFrag"
        android:label="frag_calculator_result_expert_dialog"
        tools:layout="@layout/frag_calculator_result_expert_dialog" />
</navigation>