<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.profile.alerts.ProfileInboxOutboxFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inbox_outbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/img_crash_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_broken_image"
            app:bindingCrashData="@{viewmodel.status}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_crash_data"
            android:text="@string/error_getting_data"
            android:fontFamily="@font/iransans"
            android:textSize="@dimen/txt_size_h2"
            android:textColor="@color/sub_item_text_color"
            app:bindingCrashData="@{viewmodel.status}"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:bindProgressLoading="@{viewmodel.status}" />
    </RelativeLayout>
</layout>