<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.login.forgetPass.ForgetPassP3ChangePassFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.SignupViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.login.forgetPass.ForgetPassP3ChangePassFrag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:text="@string/choose_new_password"
            android:textColor="@color/negative_empty_background_color"
            android:textSize="@dimen/txt_size_h2"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/txt_header" />

<!--        <ImageView
            android:id="@+id/img_show_hide_pass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="@id/et_password"
            app:layout_constraintEnd_toEndOf="@id/et_password"
            app:layout_constraintTop_toTopOf="@id/et_password"
            android:onClick="@{() -> fragment.showHidePass()}"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="true"
            app:endIconDrawable="@drawable/ic_baseline_remove_red_eye_24"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/spacer">
            <!--TODO: CHECK FOR CHANGE PASSWORD IN END ICON-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:fontFamily="@font/byekan"
                android:hint="@string/hint_new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/main_dark_color2"
                android:textDirection="ltr"
                android:textSize="@dimen/short_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_commit"
            style="@style/Theme.Melkist.Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/normal_margin"
            android:fontFamily="@font/byekan"
            android:onClick="@{() -> fragment.onConfirm()}"
            android:text="@string/confirm"
            app:bindLoading="@{viewmodel.status}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/normal_margin"
            app:bindProgressLoading="@{viewmodel.status}"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>