<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fav.NotificationsFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.MainViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.fav.FavListFrag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fav_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:bindLoading="@{viewmodel.status}"
            app:favListData="@{viewmodel.favList.component2()}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindProgressLoading="@{viewmodel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibtn_filter"
            android:layout_width="@dimen/rounded_btns"
            android:layout_height="@dimen/rounded_btns"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/background_rounded_btns"
            android:elevation="4dp"
            android:onClick="@{() -> fragment.onFilterClick()}"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:layout_constraintBottom_toTopOf="@id/ibtn_search"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ibtn_search"
            android:layout_width="@dimen/rounded_btns"
            android:layout_height="@dimen/rounded_btns"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/background_rounded_btns"
            android:elevation="4dp"
            android:onClick="@{() -> fragment.onSearchClick()}"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ibtn_close_searchview"
            android:layout_width="@dimen/rounded_btns"
            android:layout_height="@dimen/rounded_btns"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/background_rounded_btns"
            android:elevation="4dp"
            android:onClick="@{() -> fragment.onCloseSearchClick()}"
            android:src="@drawable/ic_baseline_close_search_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rounded_btns"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/background_searchview"
            android:closeIcon="@drawable/ic_baseline_close_search_24"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:elevation="8dp"
            android:iconifiedByDefault="true"
            android:paddingStart="@dimen/normal_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:queryHint="@string/search"
            android:hint="@string/search_in_region"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_empty_no_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:bindingCrashEmptyData="@{viewmodel.status}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_empty_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_empty_no_data"
            android:fontFamily="@font/iransans"
            android:textSize="@dimen/txt_size_h2"
            android:textColor="@color/sub_item_text_color"
            app:bindingCrashEmptyData="@{viewmodel.status}"
            app:layout_constraintTop_toBottomOf="@id/img_empty_no_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>