<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.add.AddP1MainFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.AddItemViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.add.AddP1MainFrag" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="rtl"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_tool_bar">

                    <ImageButton
                        android:id="@+id/ibtn_cancel"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fragment.cancel()}"
                        android:src="@drawable/ic_baseline_close_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_vertical"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_h1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ibtn_cancel"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/add" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--layout getting general information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> fragment.onChoosingType()}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_choose_type_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:gravity="start|center"
                            android:padding="@dimen/text_view_padding"
                            android:text="@string/choose_type_title"
                            android:textColor="@color/negative_empty_background_color"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_choose_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:gravity="end|center"
                            android:padding="@dimen/text_view_padding"
                            android:text="@{fragment.showTypeText()}"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            tools:text="@string/choose" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/spacer_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_boarder"
                        app:setVisibility="@{fragment.isShowCategory()}"/>
                    <LinearLayout
                        android:id="@+id/layout_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> fragment.onChoosingCategory()}"
                        android:orientation="horizontal"
                        app:setVisibility="@{fragment.isShowCategory()}">

                        <TextView
                            android:id="@+id/txt_choose_category_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:gravity="start|center"
                            android:padding="@dimen/text_view_padding"
                            android:text="@string/choose_category_title"
                            android:textColor="@color/negative_empty_background_color"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_choose_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:gravity="end|center"
                            android:padding="@dimen/text_view_padding"
                            android:text="@{fragment.showCategoryText()}"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            tools:text="@string/choose" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/spacer_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_boarder"
                        app:setVisibility="@{fragment.isShowCategory()}"/>

                    <LinearLayout
                        android:id="@+id/layout_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> fragment.onChoosingSubCategory()}"
                        android:orientation="horizontal"
                        app:setVisibility="@{fragment.isShowSubCategory()}">

                        <TextView
                            android:id="@+id/txt_choose_sub_category_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:gravity="start|center"
                            android:padding="@dimen/text_view_padding"
                            android:text="@string/choose_sub_category_title"
                            android:textColor="@color/negative_empty_background_color"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txt_choose_sub_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:gravity="end|center"
                            android:padding="@dimen/text_view_padding"
                            android:text="@{fragment.showSubCategoryText()}"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            tools:text="@string/choose" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/spacer_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_boarder"
                        app:setVisibility="@{fragment.isShowSubCategory()}" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_continue"
                        android:theme="@style/Theme.Melkist.Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:fontFamily="@font/iransans"
                        android:onClick="@{() -> fragment.onProceed()}"
                        app:setVisibility="@{fragment.isShowLocationBtn()}"
                        android:text="@string/choose_location_title" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>