<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.add.AddP6DetailsSeekerFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.AddItemViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.add.AddP6DetailsSeekerFrag" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_tool_bar">

                    <ImageButton
                        android:id="@+id/ibtn_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fragment.back()}"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_vertical"
                        android:text="@string/add_detail_page_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_h1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ibtn_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/add_detail_page_title" />

                    <ImageButton
                        android:id="@+id/ibtn_cancel"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fragment.cancel()}"
                        android:src="@drawable/ic_baseline_close_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/normal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- age -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{fragment.isShowAge()}">

                        <TextView
                            android:id="@+id/txt_age_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/age_title"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_age_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_age_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_age_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_age_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_age_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onAgeFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_age_from"
                            app:layout_constraintEnd_toEndOf="@id/et_age_from"
                            app:layout_constraintStart_toStartOf="@id/et_age_from"
                            app:layout_constraintTop_toTopOf="@id/et_age_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_age_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_age_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_age_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_age_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_age_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onAgeToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_age_to"
                            app:layout_constraintEnd_toEndOf="@id/et_age_to"
                            app:layout_constraintStart_toStartOf="@id/et_age_to"
                            app:layout_constraintTop_toTopOf="@id/et_age_to" />

                        <TextView
                            android:id="@+id/spacer_age"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_age_to" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- size -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_size_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/size_squere_meter"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_size_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_size_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_size_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_size_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_size_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onSizeFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_size_from"
                            app:layout_constraintEnd_toEndOf="@id/et_size_from"
                            app:layout_constraintStart_toStartOf="@id/et_size_from"
                            app:layout_constraintTop_toTopOf="@id/et_size_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_size_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_size_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_size_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_size_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_size_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onSizeToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_size_to"
                            app:layout_constraintEnd_toEndOf="@id/et_size_to"
                            app:layout_constraintStart_toStartOf="@id/et_size_to"
                            app:layout_constraintTop_toTopOf="@id/et_size_to" />

                        <TextView
                            android:id="@+id/spacer_size"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_size_to" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- rooms -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{fragment.isShowRooms()}">

                        <TextView
                            android:id="@+id/txt_room_no_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/room_no"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_room_no_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_room_no_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_room_no_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_room_no_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_room_no_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onRoomNoFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_room_no_from"
                            app:layout_constraintEnd_toEndOf="@id/et_room_no_from"
                            app:layout_constraintStart_toStartOf="@id/et_room_no_from"
                            app:layout_constraintTop_toTopOf="@id/et_room_no_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_room_no_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_room_no_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_room_no_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_room_no_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_room_no_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onRoomNoToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_room_no_to"
                            app:layout_constraintEnd_toEndOf="@id/et_room_no_to"
                            app:layout_constraintStart_toStartOf="@id/et_room_no_to"
                            app:layout_constraintTop_toTopOf="@id/et_room_no_to" />

                        <TextView
                            android:id="@+id/spacer_rooms"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_room_no_to" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- total price -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{fragment.isShowTotalPrice()}">

                        <TextView
                            android:id="@+id/txt_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/price_toman"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_price_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_price_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_price_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_price_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_price_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onPriceFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_price_from"
                            app:layout_constraintEnd_toEndOf="@id/et_price_from"
                            app:layout_constraintStart_toStartOf="@id/et_price_from"
                            app:layout_constraintTop_toTopOf="@id/et_price_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_price_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_price_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_price_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_price_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_price_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onPriceToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_price_to"
                            app:layout_constraintEnd_toEndOf="@id/et_price_to"
                            app:layout_constraintStart_toStartOf="@id/et_price_to"
                            app:layout_constraintTop_toTopOf="@id/et_price_to" />

                        <TextView
                            android:id="@+id/spacer_price"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_price_to" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- mortgage -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{fragment.isShowMortgage()}">

                        <TextView
                            android:id="@+id/txt_mortgage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/mortgage_amount"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_mortgage_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_mortgage_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_mortgage_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mortagage_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="17"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_mortgage_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onMortgageFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_mortgage_from"
                            app:layout_constraintEnd_toEndOf="@id/et_mortgage_from"
                            app:layout_constraintStart_toStartOf="@id/et_mortgage_from"
                            app:layout_constraintTop_toTopOf="@id/et_mortgage_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_mortgage_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_mortgage_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_mortgage_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mortgage_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="17"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_mortgage_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onMortgageToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_mortgage_to"
                            app:layout_constraintEnd_toEndOf="@id/et_mortgage_to"
                            app:layout_constraintStart_toStartOf="@id/et_mortgage_to"
                            app:layout_constraintTop_toTopOf="@id/et_mortgage_to" />

                        <TextView
                            android:id="@+id/spacer_mortgage"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_mortgage_to" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- rent -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{fragment.isShowRent()}">

                        <TextView
                            android:id="@+id/txt_rent_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/rent_amount"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_rent_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_rent_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_rent_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_rent_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_rent_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onRentFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_rent_from"
                            app:layout_constraintEnd_toEndOf="@id/et_rent_from"
                            app:layout_constraintStart_toStartOf="@id/et_rent_from"
                            app:layout_constraintTop_toTopOf="@id/et_rent_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_rent_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_rent_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_rent_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_rent_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_rent_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onRentToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_rent_to"
                            app:layout_constraintEnd_toEndOf="@id/et_rent_to"
                            app:layout_constraintStart_toStartOf="@id/et_rent_to"
                            app:layout_constraintTop_toTopOf="@id/et_rent_to" />

                        <TextView
                            android:id="@+id/spacer_rent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_rent_to" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- floor -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{fragment.isShowFloor()}">

                        <TextView
                            android:id="@+id/txt_floor_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransans"
                            android:padding="@dimen/short_text_view_padding"
                            android:text="@string/floor"
                            android:textColor="@color/sub_item_text_color"
                            android:textSize="@dimen/normal_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_floor_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/from"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@id/et_floor_to"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_floor_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_floor_from_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_floor_from"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onFloorFromClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_floor_from"
                            app:layout_constraintEnd_toEndOf="@id/et_floor_from"
                            app:layout_constraintStart_toStartOf="@id/et_floor_from"
                            app:layout_constraintTop_toTopOf="@id/et_floor_from" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_floor_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:hint="@string/to"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/et_floor_from"
                            app:layout_constraintTop_toBottomOf="@id/txt_floor_title">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_floor_to_child"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edit_text"
                                android:fontFamily="@font/iransans"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/edit_text_text_color"
                                android:textDirection="rtl"
                                android:textSize="@dimen/normal_text_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/curtain_floor_to"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> fragment.onFloorToClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/et_floor_to"
                            app:layout_constraintEnd_toEndOf="@id/et_floor_to"
                            app:layout_constraintStart_toStartOf="@id/et_floor_to"
                            app:layout_constraintTop_toTopOf="@id/et_floor_to" />

                        <TextView
                            android:id="@+id/spacer_floor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_boarder"
                            app:layout_constraintTop_toBottomOf="@id/et_floor_to" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_descriptions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/layout_fields"
                    android:layout_margin="@dimen/normal_margin"
                    android:hint="@string/descriptions"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/btn_commit"
                    app:layout_constraintHeight_default="spread"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintTop_toBottomOf="@id/layout_fields">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:fontFamily="@font/iransans"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:singleLine="false"
                        android:textColor="@color/edit_text_text_color"
                        android:textDirection="rtl"
                        android:textSize="@dimen/normal_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_commit"
                    style="@style/Theme.Melkist.Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:fontFamily="@font/iransans"
                    android:onClick="@{() -> fragment.onCommit()}"
                    android:text="@string/commit"
                    android:textDirection="rtl"
                    app:bindLoading="@{viewmodel.status}"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin"
                    app:bindProgressLoading="@{viewmodel.status}"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>