<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.login.signup.SignupP4ChoosingPcrsFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.SignupViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.login.signup.SignupP4ChoosingPcrsFrag" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="rtl"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_tool_bar">

                    <ImageButton
                        android:id="@+id/ibtn_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fragment.back()}"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_vertical"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_h1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ibtn_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/signup" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/iransans"
            android:hint="@string/search"
            android:textSize="@dimen/txt_size_h2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/large_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewmodel.pcrsList}"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:bindProgressLoading="@{viewmodel.status}" />
    </RelativeLayout>

</layout>