<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.login.forgetPass.ForgetPassP2ReceiveVerificationSmsFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.ForgetPassViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.login.forgetPass.ForgetPassP2ReceiveVerificationSmsFrag" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="rtl"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_tool_bar">

                    <ImageButton
                        android:id="@+id/ibtn_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fragment.back()}"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:fontFamily="@font/byekan"
                        android:gravity="center_vertical"
                        android:text="@string/forget_user_pass"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ibtn_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/forget_user_pass" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:fontFamily="@font/byekan"
                android:text="@string/write_verify_code"
                android:textColor="@color/negative_empty_background_color"
                android:textSize="@dimen/txt_size_h2"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@id/txt_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/spacer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_verification_code_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:fontFamily="@font/byekan"
                    android:gravity="center"
                    android:hint="@string/verify_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/main_dark_color2"
                    android:textDirection="rtl"
                    android:textSize="@dimen/short_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:fontFamily="@font/byekan"
                android:padding="16dp"
                android:text="@{@string/send_verification_again_in_some_second(viewmodel.timeLeft.toString)}"
                android:textColor="@color/deep_red"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintTop_toBottomOf="@id/et_verification_code" />

            <TextView
                android:id="@+id/txt_send_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/byekan"
                android:onClick="@{() -> fragment.onSendVerifyCodeAgain()}"
                android:padding="16dp"
                android:text="@string/send_verification_again"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintTop_toBottomOf="@id/txt_timer" />

            <Button
                android:id="@+id/bti_commit"
                style="@style/Theme.Melkist.Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/normal_margin"
                android:fontFamily="@font/byekan"
                android:onClick="@{() -> fragment.onVerify()}"
                android:text="@string/verify"
                app:bindLoading="@{viewmodel.status}"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/normal_margin"
                app:bindProgressLoading="@{viewmodel.status}"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>