<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.universal.FileDetailFrag">

    <data>

        <variable
            name="viewmodel"
            type="com.example.melkist.viewmodels.MainViewModel" />

        <variable
            name="fragment"
            type="com.example.melkist.views.universal.FileDetailFrag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_tool_bar">

                    <ImageButton
                        android:id="@+id/ibtn_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fragment.back()}"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_vertical"
                        android:text="@string/file_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_h1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ibtn_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/file_details" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/negative_empty_background_color"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_gravity="center"
            app:ci_height="5dp"
            app:ci_margin="5dp"
            app:ci_orientation="horizontal"
            app:ci_width="5dp"
            app:layout_constraintBottom_toBottomOf="@id/view_pager" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_btn_cooperation_request"
            app:layout_constraintTop_toBottomOf="@id/view_pager">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ibtn_bookmark"
                        android:layout_width="@dimen/rounded_btns_fade"
                        android:layout_height="@dimen/rounded_btns_fade"
                        android:layout_margin="@dimen/short_margin"
                        android:background="@drawable/background_rounded_btns_fade"
                        android:elevation="4dp"
                        android:src="@drawable/ic_baseline_bookmark_border_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ibtn_share"
                        android:layout_width="@dimen/rounded_btns_fade"
                        android:layout_height="@dimen/rounded_btns_fade"
                        android:layout_margin="@dimen/short_margin"
                        android:background="@drawable/background_rounded_btns_fade"
                        android:elevation="4dp"
                        android:src="@drawable/ic_baseline_share_24"
                        app:layout_constraintStart_toEndOf="@id/ibtn_bookmark"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_file_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_btns"
                    android:layout_margin="@dimen/normal_margin">

                    <TextView
                        android:id="@+id/txt_Advertiser_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/advertiser_title"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_Advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.advertiserText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toEndOf="@id/txt_Advertiser_title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="رضا استعجاب" />

                    <TextView
                        android:id="@+id/txt_real_estate_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/real_estate_title"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_Advertiser_title" />

                    <TextView
                        android:id="@+id/txt_real_estate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.realEstateText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toEndOf="@id/txt_real_estate_header"
                        app:layout_constraintTop_toBottomOf="@id/txt_Advertiser"
                        tools:text="دنا" />

                    <TextView
                        android:id="@+id/txt_create_at_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/create_at_file"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_real_estate_header" />

                    <TextView
                        android:id="@+id/txt_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.createAtText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toEndOf="@id/txt_create_at_header"
                        app:layout_constraintTop_toBottomOf="@id/txt_real_estate"
                        tools:text="1397" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_user_card"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_user"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_circled_user"
                                app:imgUrl="@{fragment.getUserImage()}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/layout_file_owner"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:background="@color/color_boarder" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_file_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin">

                    <!--            منطقه
                                سایر مناطق
                                سال ساخت
                                متراژ
                                تعداد خواب
                                قیمت
                                قیمت هر متر-->

                    <TextView
                        android:id="@+id/txt_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/type_title"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:paddingStart="@dimen/short_text_view_padding"
                        android:paddingTop="@dimen/short_text_view_padding"
                        android:paddingEnd="@dimen/short_text_view_padding"
                        android:text="@{fragment.typeText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="فروش آپارتمان" />

                    <TextView
                        android:id="@+id/txt_region_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/region"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_type_title" />

                    <TextView
                        android:id="@+id/txt_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:paddingStart="@dimen/short_text_view_padding"
                        android:paddingTop="@dimen/short_text_view_padding"
                        android:paddingEnd="@dimen/short_text_view_padding"
                        android:text="@{fragment.reginText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_type_title"
                        tools:text="معالی آباد" />

                    <TextView
                        android:id="@+id/txt_region_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:paddingStart="@dimen/short_text_view_padding"
                        android:paddingEnd="@dimen/short_text_view_padding"
                        android:text="@{fragment.reginTagsText()}"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_region"
                        tools:text="معالی آباد" />

                    <TextView
                        android:id="@+id/txt_region_other_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/region_other"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_region_tags" />

                    <TextView
                        android:id="@+id/txt_region_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.otherRegionText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_region_tags"
                        tools:text="فرهنگ شهر، کوی وحدت" />

                    <TextView
                        android:id="@+id/txt_age_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/age_title"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_region_other_title" />

                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.ageText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_region_other"
                        tools:text="1402" />

                    <TextView
                        android:id="@+id/txt_size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/meterage"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_age_title" />

                    <TextView
                        android:id="@+id/txt_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.sizeText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_age"
                        tools:text="127 متر مربع" />

                    <TextView
                        android:id="@+id/txt_room_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/room_no"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_size_title" />

                    <TextView
                        android:id="@+id/txt_room_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.roomNoText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_size"
                        tools:text="2" />


                    <TextView
                        android:id="@+id/txt_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/price"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_room_no_title" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.priceText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_room_no"
                        tools:text="5،000،000،000 تومان" />

                    <TextView
                        android:id="@+id/txt_price_per_meter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@string/price_per_meter"
                        android:textColor="@color/sub_item_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_price_title"
                        app:setVisibility="@{fragment.isShowPricePerMeter()}" />

                    <TextView
                        android:id="@+id/txt_price_per_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.pricePerMeterText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_price"
                        app:setVisibility="@{fragment.isShowPricePerMeter()}"
                        tools:text="39،370،000 تومان" />

                    <TextView
                        android:id="@+id/separator_2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/color_boarder"
                        app:layout_constraintTop_toBottomOf="@id/txt_price_per_meter" />

                    <TextView
                        android:id="@+id/txt_descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:lineSpacingExtra="8dp"
                        android:padding="@dimen/short_text_view_padding"
                        android:text="@{fragment.descriptionsText()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintTop_toBottomOf="@id/separator_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/layout_btn_cooperation_request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_send_cooperation_request"
                style="@style/Theme.Melkist.Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:fontFamily="@font/iransans"
                android:onClick="@{() -> fragment.onSendCooperationRequest()}"
                android:text="@string/send_cooperation_request"
                app:bindLoading="@{viewmodel.status}" />

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/layout_btn_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btn_call_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@drawable/background_cylinder_btns_green"
                android:clickable="true"
                android:drawableEnd="@drawable/baseline_call_24_white"
                android:drawablePadding="@dimen/very_short_text_view_padding"
                android:focusable="true"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:onClick="@{() -> fragment.onCall()}"
                android:paddingStart="@dimen/text_view_padding"
                android:paddingTop="@dimen/short_text_view_padding"
                android:paddingEnd="@dimen/text_view_padding"
                android:paddingBottom="@dimen/short_text_view_padding"
                android:text="@string/call_advertiser"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/layout_btn_delete_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/ibtn_delete_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@drawable/background_cylinder_btns_red"
                android:clickable="true"
                android:drawableEnd="@drawable/baseline_delete_forever_24"
                android:drawablePadding="@dimen/short_padding"
                android:elevation="4dp"
                android:focusable="true"
                android:fontFamily="@font/iransans"
                android:onClick="@{() -> fragment.funOnDeleteFileClick()}"
                android:padding="@dimen/short_text_view_padding"
                android:text="@string/delete_file"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                app:bindLoading="@{viewmodel.status}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_btn_approve_request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bindLoading="@{viewmodel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btn_approve_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@drawable/background_cylinder_btns_green_boarder"
                android:clickable="true"
                android:drawableEnd="@drawable/baseline_check_circle_outline_24"
                android:focusable="true"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:onClick="@{() -> fragment.onApproveCooperation()}"
                android:padding="@dimen/short_text_view_padding"
                android:text="@string/approve"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_deny_request"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_deny_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@drawable/background_cylinder_btns_red_boarder"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_cancel_24"
                android:focusable="true"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:onClick="@{() -> fragment.denyCooperation()}"
                android:padding="@dimen/short_padding"
                android:text="@string/deny"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_approve_request"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ProgressBar
            android:id="@+id/progress_cooperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            app:bindProgressLoading="@{viewmodel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>