<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".views.calculator.CalculatorP1Frag">

    <LinearLayout
        android:id="@+id/layout_real_estate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/extra_large_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calculator_option_size"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/background_choosing_post"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_calc_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/short_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/calc2" />

            <ImageView
                android:id="@+id/img_calc_2_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:alpha="0.05"
                android:scaleType="centerCrop"
                android:src="@drawable/calc2_gray" />

            <TextView
                android:id="@+id/txt_calc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/iransans"
                android:text="@string/commission_calculator"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calculator_option_size"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/background_choosing_post"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_calc_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/short_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/calc3" />

            <ImageView
                android:id="@+id/img_calc_3_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:alpha="0.05"
                android:scaleType="centerCrop"
                android:src="@drawable/calc3_gray" />

            <TextView
                android:id="@+id/txt_calc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/iransans"
                android:text="@string/expert_calculator"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calculator_option_size"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@drawable/background_choosing_post"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_calc_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginTop="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:layout_marginBottom="@dimen/short_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/calc1" />

            <ImageView
                android:id="@+id/img_calc_1_fade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:alpha="0.05"
                android:scaleType="centerCrop"
                android:src="@drawable/calc1_gray" />

            <TextView
                android:id="@+id/txt_calc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/iransans"
                android:text="@string/mortgage_rent_calculator"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>