<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/short_margin"
            android:layout_marginTop="@dimen/short_margin"
            android:layout_marginEnd="@dimen/short_margin"
            android:layout_marginBottom="@dimen/short_margin">
            <!--img profile-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardElevation="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/short_margin"
                app:cardCornerRadius="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_img_profile_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/avatar_user" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!--header card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_agent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>
            <!--txt real estate-->
            <TextView
                android:id="@+id/txt_real_estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:elevation="6dp"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_short_text_view_padding"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintStart_toEndOf="@id/card_img_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="املاک جهانی" />
            <!--txt agent-->
            <TextView
                android:id="@+id/txt_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:elevation="6dp"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_short_text_view_padding"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_real_estate"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="رضا استعجاب" />
            <!--img main seeker-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_seeker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/short_margin"
                android:layout_marginTop="@dimen/short_margin"
                android:layoutDirection="rtl"
                app:cardCornerRadius="@dimen/melkist_card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/seeker_curtain"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        android:background="@color/main_seeker_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/empty_background_color"
                        android:padding="@dimen/extra_large_padding"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/seeker_curtain"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/negative_normal_margin"
                        android:fontFamily="@font/iransans"
                        android:gravity="center"
                        android:rotation="-90"
                        android:text="@string/choosing_seeker_header"
                        android:textColor="@color/white"
                        android:textSize="@dimen/very_short_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <!--img main owner-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_owner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/short_margin"
                android:layout_marginTop="@dimen/short_margin"
                android:layoutDirection="rtl"
                app:cardCornerRadius="@dimen/melkist_card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/owner_curtain"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        android:background="@color/main_owner_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_main_owner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/owner_curtain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/negative_normal_margin"
                        android:fontFamily="@font/iransans"
                        android:gravity="center"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:rotation="-90"
                        android:text="@string/choosing_owner_header"
                        android:textColor="@color/white"
                        android:textSize="@dimen/short_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <!--txt sub cat-->
            <TextView
                android:id="@+id/txt_sub_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_short_text_view_padding"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintStart_toEndOf="@id/card_img_profile"
                app:layout_constraintTop_toBottomOf="@id/txt_agent"
                tools:text="رهن و اجاره" />
            <!--txt cat-->
            <TextView
                android:id="@+id/txt_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_short_text_view_padding"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintStart_toEndOf="@id/card_img_profile"
                app:layout_constraintTop_toBottomOf="@id/txt_sub_cat"
                tools:text="آپارتمان" />
            <!--txt region-->
            <TextView
                android:id="@+id/txt_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_short_text_view_padding"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintStart_toEndOf="@id/card_img_profile"
                app:layout_constraintTop_toBottomOf="@id/txt_cat"
                tools:text="معالی آباد" />

            <!--<TextView
                android:id="@+id/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_very_short_text_view_padding"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_region"
                tools:text="100 متر" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/short_margin"
                android:layout_marginEnd="@dimen/short_margin"
                android:fontFamily="@font/iransans"
                android:padding="@dimen/very_very_short_text_view_padding"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/very_short_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_size"
                tools:text="8,000,000,000 تومان" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>