<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.example.melkist.models.PcrsData" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekan"
            android:gravity="center_vertical"
            android:padding="@dimen/short_padding"
            android:textColor="@color/negative_empty_background_color"
            android:textSize="@dimen/txt_size_h2" />

        <TextView
            android:layout_width="0dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

    </RelativeLayout>
</layout>