<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_type_my_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_short_margin"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/short_margin"
                app:cardElevation="@dimen/cardview_default_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/curtain_my_file"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        android:background="@color/main_seeker_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_type_my_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:gravity="center"
                        android:rotation="-90"
                        android:textColor="@color/white"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/curtain_my_file"
                        app:layout_constraintEnd_toEndOf="@id/curtain_my_file"
                        app:layout_constraintStart_toStartOf="@id/curtain_my_file"
                        app:layout_constraintTop_toTopOf="@id/curtain_my_file"
                        tools:text="@string/choosing_owner_header" />

                    <TextView
                        android:id="@+id/txt_sub_cat_my_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintStart_toEndOf="@id/curtain_my_file"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="رهن و اجاره" />

                    <TextView
                        android:id="@+id/txt_cat_my_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintStart_toEndOf="@id/txt_sub_cat_my_file"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="آپارتمان" />

                    <TextView
                        android:id="@+id/txt_region_my_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintStart_toEndOf="@id/curtain_my_file"
                        app:layout_constraintTop_toBottomOf="@id/txt_sub_cat_my_file"
                        tools:text="معالی آباد" />

                    <TextView
                        android:id="@+id/txt_price_my_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintStart_toEndOf="@id/curtain_my_file"
                        app:layout_constraintTop_toBottomOf="@id/txt_region_my_file"
                        tools:text="3,000,000,000" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_type_similar_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_short_margin"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/short_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/curtain_similar_file"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        android:background="@color/main_owner_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_type_similar_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:gravity="center"
                        android:rotation="-90"
                        android:textColor="@color/white"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/curtain_similar_file"
                        app:layout_constraintEnd_toEndOf="@id/curtain_similar_file"
                        app:layout_constraintStart_toStartOf="@id/curtain_similar_file"
                        app:layout_constraintTop_toTopOf="@id/curtain_similar_file"
                        tools:text="@string/choosing_seeker_header" />

                    <TextView
                        android:id="@+id/txt_sub_cat_similar_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintEnd_toStartOf="@id/curtain_similar_file"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="رهن و اجاره" />

                    <TextView
                        android:id="@+id/txt_cat_similar_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintEnd_toStartOf="@id/txt_sub_cat_similar_file"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="آپارتمان" />

                    <TextView
                        android:id="@+id/txt_region_similar_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintEnd_toStartOf="@id/curtain_similar_file"
                        app:layout_constraintTop_toBottomOf="@id/txt_sub_cat_similar_file"
                        tools:text="معالی آباد" />

                    <TextView
                        android:id="@+id/txt_price_similar_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:padding="@dimen/very_very_short_text_view_padding"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/super_short_text_size"
                        app:layout_constraintEnd_toStartOf="@id/curtain_similar_file"
                        app:layout_constraintTop_toBottomOf="@id/txt_region_similar_file"
                        tools:text="3,000,000,000" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</layout>